ENDPOINT='http://127.0.0.1:8000/screen/'
ENDPOINT='http://localhost/screen/'
HOST="host.docker.internal"
#HOST="127.0.0.1"
SCREEN_FOLDER='/sdcard/'
SCREEN_FOLDER='/sdcard/DCIM/Screenshots'
WORKER='Admin station'
#FTP_HOST='192.168.1.75'
#FTP_PORT=5111
#FTP_USER='pc'
#FTP_PASSWD='394994'
#FTP_TIMEOUT=5
TIMEZONE="Europe/Moscow"
PHONES='b40bac0f'